
.card img {
   width: 150px;
}

.card {
  width: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 10px; /* padding to give some internal  */
  border: 1px solid rgb(230,230,230); /* no horizontal or vertical shift, 5px level of blur and color same color as border  */
}
/* Legacy cards below */

.card p {
  opacity: 0.5;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px ;
}


td {
  vertical-align: middle;
}

.card-standard__white{
    background: white;
    padding: 40px;
    margin-bottom: 20px;
    margin-top: 40px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  }

  .card-standard__loginpage{
    background: white;
    padding: 40px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 40px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  }

.text-center_simple{
text-align: center;
}

  .centerimage {
    width: 50%;
    margin: 0 auto;
    margin-top: 180px;

  }

.text-center_middleandcentre{
    text-align: center;
    vertical-align: middle;
}

.text-standard__size--15px {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.6em;
    
  }
.text-standard__size--15px img{
    width: 200px;

  }
.text-standard__size--15px td{
    text-align: center;
    vertical-align: middle ;
    padding: 10px;
    width: 50%;
    }
.erika-cto{
    padding: 40px;
    text-align: center;
    font-weight: 300;
    font-size: 15px !important;
    margin-bottom: 100px;
}


.title-projects {
    
    
    margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;


}

.test {
	color: $bluoo;
	font-size: 50px
}


  @media (max-width: 767.98px) {   
    .centerimage{
      width: none;
      margin: 0 auto;
        max-width:320px;
        float: none;
        width: 400px;
        }
    .text-standard__size--15px{
        width: none;
        margin: 0 auto;
            max-width:320px;
            float: none;
            width: 400px;
            }
      }




      .card-overlay__standard {
        position: relative; /* this sets the picture and */
        text-align: center;
      height: 300px;
      width: 80%;
      background-color: white;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      margin: auto;
      display: block;
    }
    
    .card-overlay__standard img {
        height: 100%;
        width: 100%;
    }
    
    .card-overlay__standard:hover .overlay-text {
        opacity: 0.9;
    }
    
    .object-fit_cover { 
        object-fit: cover; 
    }
    
    .overlay-text {
        position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #2F4858;
    }
    
    .overlay-text h1 {
        width: 80%;
        color: white;
        font-style: italic;
        text-align: center;
      font-size: 20px;
      font-weight: 400;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    
    .overlay-text p {
        width: 80%;
        color: white;
        text-align: center;
      font-size: 16px;
      font-weight: 300;
      top: 58%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    
    
    
    .about-content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      
      }

      /* card white added below from Boris LeWagon site */
      .card-white {
        background-color: white;
        padding: 40px;
        box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
        border-radius: 4px;
        margin: 20px 0px;
        text-align: center;
      }
